D:\С# Beetroot\Lessons15\Lessons15\bin\Debug\net6.0\Lessons15.exe
D:\С# Beetroot\Lessons15\Lessons15\bin\Debug\net6.0\Lessons15.deps.json
D:\С# Beetroot\Lessons15\Lessons15\bin\Debug\net6.0\Lessons15.runtimeconfig.json
D:\С# Beetroot\Lessons15\Lessons15\bin\Debug\net6.0\Lessons15.dll
D:\С# Beetroot\Lessons15\Lessons15\bin\Debug\net6.0\ref\Lessons15.dll
D:\С# Beetroot\Lessons15\Lessons15\bin\Debug\net6.0\Lessons15.pdb
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.csproj.AssemblyReference.cache
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.GeneratedMSBuildEditorConfig.editorconfig
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.AssemblyInfoInputs.cache
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.AssemblyInfo.cs
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.csproj.CoreCompileInputs.cache
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.dll
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\ref\Lessons15.dll
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.pdb
D:\С# Beetroot\Lessons15\Lessons15\obj\Debug\net6.0\Lessons15.genruntimeconfig.cache
